# Change port
server.port=8080
# Add context path
server.servlet.context-path=/java
# Set HTTP session timeout
server.servlet.session.timeout=30m
# Customize the info endpoint
info.app.name=Wellness App
info.app.description=This app keeps track of your daily activities.
info.app.version=2.0.0

# Exposing all the actuator endpoints
management.endpoints.web.exposure.include=*
# Excluding mappings,info
management.endpoints.web.exposure.exclude=mappings,info