spring.application.name=rest-api-service

spring.datasource.url=jdbc:mysql://localhost:3306/teacher_directory
spring.datasource.username=springtutorial
spring.datasource.password=springtutorial


spring.data.rest.base-path=/api
spring.data.rest.default-page-size=2