# Exposing health and info endpoints
#management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=mappings,info

# Customize the info endpoint
info.app.name=Wellness App
info.app.description=This app keeps track of your daily activities.
info.app.version=2.0.0

# Change server port
#server.port=7070

# Set context path of the application
#server.servlet.context-path=/app

#Default HTTP session timeout
server.servlet.session.timeout=20m

# Set all beans as lazy
#spring.main.lazy-initialization=true