# Changing port
server.port=7575

# Exposing health and info endpoints
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Customize the info endpoint
info.app.name=Web App
info.app.description=First App Application
info.app.version=1.0.0
