question.1=What is the capital of France?
answer.1a=Paris
answer.1b=Madrid
answer.1c=Berlin
answer.1d=Rome

question.2=Which planet is closest to the sun?
answer.2a=Earth
answer.2b=Venus
answer.2c=Mars
answer.2d=Mercury

question.3=Who painted the Mona Lisa?
answer.3a=Vincent van Gogh
answer.3b=Pablo Picasso
answer.3c=Leonardo da Vinci
answer.3d=Michelangelo

question.4=What is the largest mammal?
answer.4a=African Elephant
answer.4b=Giraffe
answer.4c=Blue Whale
answer.4d=Hippopotamus

question.5=Which gas do plants primarily use for photosynthesis?
answer.5a=Carbon Dioxide
answer.5b=Oxygen
answer.5c=Nitrogen
answer.5d=Hydrogen

question.6=What is the largest ocean in the world?
answer.6a=Atlantic Ocean
answer.6b=Arctic Ocean
answer.6c=Indian Ocean
answer.6d=Pacific Ocean

question.7=Which scientist developed the theory of relativity?
answer.7a=Isaac Newton
answer.7b=Niels Bohr
answer.7c=Albert Einstein
answer.7d=Galileo Galilei

question.8=What is the national flower of Japan?
answer.8a=Cherry Blossom
answer.8b=Tulip
answer.8c=Rose
answer.8d=Lily

question.9=What is the chemical symbol for gold?
answer.9a=Ag
answer.9b=Au
answer.9c=Hg
answer.9d=Fe

question.10=Which famous playwright wrote 'Romeo and Juliet'?
answer.10a=William Shakespeare
answer.10b=Charles Dickens
answer.10c=Mark Twain
answer.10d=Jane Austen

question.11=What is the largest organ in the human body?
answer.11a=Heart
answer.11b=Brain
answer.11c=Lungs
answer.11d=Skin

question.12=Which planet is known as the 'Morning Star' or 'Evening Star'?
answer.12a=Mercury
answer.12b=Venus
answer.12c=Mars
answer.12d=Jupiter

question.13=What is the tallest mountain in the world?
answer.13a=Mount Kilimanjaro
answer.13b=Mount Everest
answer.13c=Mount Fuji
answer.13d=Mount McKinley

question.14=Which instrument is commonly associated with Wolfgang Amadeus Mozart?
answer.14a=Piano
answer.14b=Violin
answer.14c=Flute
answer.14d=Trumpet

question.15=The Million Dollar Question: In which year did the United States declare its independence?
answer.15a=1776
answer.15b=1789
answer.15c=1801
answer.15d=1812

correct.answer=Correct Answer! Your prize amount is:
incorrect.answer=Incorrect Answer!
user.input=Enter your choice (1-4):
congratulations=Congratulations! You have completed the quiz.


