# Database connection(required)

spring.datasource.url=jdbc:mysql://localhost:3306/employee_tracker

spring.datasource.username=springtutorial
spring.datasource.password=springtutorial

# Turn off the Spring Boot banner (optional)

#spring.main.banner-mode=off

# Reduce the logging level (optional)

#logging.level.root=warn

# Add logging configs to display sql statements (optional)

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Let JPA/Hibernate  create database tables for you (required)
spring.jpa.hibernate.ddl-auto=create