spring.application.name=rest-api-for-managing-customers

spring.datasource.url=jdbc:mysql://localhost:3306/customer_directory
spring.datasource.username=springtutorial
spring.datasource.password=springtutorial